# StudentSoft

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/geekhive/studentsoft/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geekhive/studentsoft/activities/: AttendanceManagement.java  AttendnceManagementNonTeaching.java  BehaviourList.java  CalendarSample.java  CartlistActivicty.java  ChangePassword.java  ClassTimeTable.java  DriverDashboard.java  DriverDetailsForParents.java  EventGallery.java  EventsActivity.java  ExamDetailsActivity.java  ExamListActivity.java  ForgotPassword.java  GuestRegistration.java  GuestuserDashboard.java  Homeworklist.java  HostelActivity.java  LeaveManagement.java  Meeting.java  (+31 more)
app/src/main/res/drawable/: addtocart.xml  background_curve.xml  background_gradient.xml  baseline_arrow_back_ios_24.xml  box.xml  bus.xml  name.xml  rounded_button_red.xml  square.xml  square_small.xml  tab_background.xml  vertical_line.xml
app/src/main/res/drawable-hdpi/: vacancy_gradient.xml
app/src/main/res/drawable-xhdpi/: dashed_line.xml
app/src/main/res/drawable-xxhdpi/: background_border.xml  border_text.xml  circle_white_corner_bend_too_less.xml  ic_addimage.xml  ic_calendar.xml  login_gradient.xml
app/src/main/res/layout/: activity_attendance_management.xml  activity_cart_list.xml  activity_change_password.xml  activity_class_time_table.xml  activity_event_gallery.xml  activity_events.xml  activity_exam.xml  activity_exam_list.xml  activity_feestructure.xml  activity_forgot_password.xml  activity_hostel.xml  activity_leave_management.xml  activity_library.xml  activity_login.xml  activity_meeting.xml  activity_notice.xml  activity_notification.xml  activity_onlinepayment.xml  activity_parents_driver.xml  activity_school_calendar.xml  activity_school_details.xml  activity_seat_application.xml  activity_seat_vacancy.xml  activity_sowner_dashboard.xml  activity_splash_screen.xml  activity_stationary.xml  activity_stationary_list.xml  activity_stationaryhistory.xml  activity_student_behaviour.xml  activity_student_dashboard.xml  activity_student_feestructure.xml  activity_student_home_work.xml  activity_student_leavemanagement.xml  activity_student_profile.xml  activity_student_results.xml  activity_syllabus.xml  activity_teacher_dashboard.xml  activity_teacher_tt.xml  activity_upcoming.xml  activity_upload_result.xml  (+73 more)
app/src/main/res/menu/: bottom_bar_driver_navigation_menu.xml  bottom_bar_guest.xml  bottom_bar_menu.xml  bottom_bar_navigation_menu.xml  bottom_bar_nonteaching.xml  bottom_bar_parents.xml  bottom_bar_sowner_navigation_menu.xml  bottom_bar_student_menu.xml  bottom_bar_student_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/geekhive/studentsoft/: ExampleUnitTest.java
(+352 files in other folders)
