<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".activities.ChangePassword">

    <LinearLayout
        android:id="@+id/linearColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:orientation="vertical"
        android:padding="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/background_gradient"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/pMonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_weight="0.4"
                android:text="APR-MAY"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.4"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/cDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:text="30/04/2019"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Final Term Fees"
                android:layout_gravity="center"
                android:layout_weight="0.6"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.1"
                android:text=":"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/fTFees"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.3"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:gravity="right"
                android:layout_marginRight="20dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Tution Fees"
                android:layout_gravity="center"
                android:layout_weight="0.6"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.1"
                android:text=":"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/tFees"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.3"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:gravity="right"
                android:layout_marginRight="20dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Examination Fees"
                android:layout_gravity="center"
                android:layout_weight="0.6"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.1"
                android:text=":"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/eFees"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.3"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:gravity="right"
                android:layout_marginRight="20dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Practical Fees"
                android:layout_gravity="center"
                android:layout_weight="0.6"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.1"
                android:text=":"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/pFees"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.3"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:gravity="right"
                android:layout_marginRight="20dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Library Fees"
                android:layout_gravity="center"
                android:layout_weight="0.6"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.1"
                android:text=":"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/lFees"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.3"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:gravity="right"
                android:layout_marginRight="20dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Annual Maintainance Fees"
                android:layout_gravity="center"
                android:layout_weight="0.6"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.1"
                android:text=":"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/amFees"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.3"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:gravity="right"
                android:layout_marginRight="20dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Admission Fees"
                android:layout_gravity="center"
                android:layout_weight="0.6"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.1"
                android:text=":"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/aFees"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.3"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:gravity="right"
                android:layout_marginRight="20dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@+id/backPress"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/square"
                android:orientation="vertical"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="5dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/square_small"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Due"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/dueAmnt"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:textColor="@color/black" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="-"
                android:textColor="@color/white"
                android:textSize="50dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/square"
                android:orientation="vertical"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="5dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/square_small"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Paid"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/paidAmnt"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:textColor="@color/black" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="="
                android:textColor="@color/white"
                android:textSize="50dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/square"
                android:orientation="vertical"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="5dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/square_small"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Balance"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/blncAmnt"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:textColor="@color/black" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:background="@color/gradient_1" />
    </LinearLayout>
</LinearLayout>