<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearHistory"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="6dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="20dp"
        app:contentPadding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/history_layout"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/iv_productImage"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="6dp"
                    android:layout_weight="0.7"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_productName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Roadster"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                    <TextView
                        android:id="@+id/tv_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_productContent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:text="Women Blue Solid Casual Shirt"
                        android:textColor="@color/colorGreen"
                        android:textSize="14sp" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_productSize"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="Size :  S"
                            android:textColor="@color/black"
                            android:visibility="gone"
                            android:textSize="12sp" />

                        <View
                            android:id="@+id/view"
                            android:layout_width="1dp"
                            android:layout_height="14dp"
                            android:layout_gravity="center"
                            android:layout_margin="6dp"
                            android:layout_toRightOf="@id/tv_productSize"
                            android:background="@color/black" />

                        <TextView
                            android:id="@+id/tv_productQty"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@id/view"
                            android:text="QTY :  1"
                            android:textColor="@color/text_color_light"
                            android:textSize="12sp" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_productPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="2dp"
                            android:text="Rs"
                            android:visibility="gone"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/tv_productCut"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="2dp"
                            android:text="Rs 999"
                            android:visibility="gone"
                            android:textColor="@color/text_color_light" />

                        <TextView
                            android:id="@+id/tv_productSave"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="2dp"
                            android:visibility="gone"
                            android:text="Saved Rs 528"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_productDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="2dp"
                            android:visibility="gone"
                            android:text="(Aug 26,2019)"
                            android:textColor="@color/text_color_light" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="4dp"
                android:visibility="gone"
                android:background="@color/text_color_light"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:gravity="start"
                        android:padding="2dp"
                        android:text="MRP"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="10sp" />


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:gravity="start"
                        android:padding="2dp"
                        android:text="Rs 999.00"
                        android:textAlignment="center"
                        android:textColor="@color/text_color_light"
                        android:textSize="10sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:padding="2dp"
                        android:text="GST"
                        android:textColor="@color/text_color_light"
                        android:textSize="10sp"
                        android:textAlignment="center"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:padding="2dp"
                        android:text="Rs 22.45"
                        android:textAlignment="center"
                        android:textColor="@color/text_color_light"
                        android:textSize="10sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >
                    <TextView
                        android:id="@+id/tv_viewCoupon"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:padding="4dp"
                        android:text="Coupon Discount "
                        android:textColor="@color/text_color_light"
                        android:textSize="10sp"
                        android:textAlignment="center"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:padding="2dp"
                        android:text="(-) Rs 50.00"
                        android:textColor="@color/black"
                        android:textSize="10sp"
                        android:textAlignment="center"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:padding="2dp"
                        android:text="Netbanking"
                        android:textColor="@color/text_color_light"
                        android:textSize="10sp"
                        android:textAlignment="center"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:padding="2dp"
                        android:text="Rs 471.45"
                        android:textAlignment="center"
                        android:textColor="@color/text_color_light"
                        android:textSize="10sp" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="4dp"
                android:background="@color/text_color_light"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="Total"
                    android:textSize="14sp"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    />

                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:text="Rs 471.45"
                    android:textSize="12sp"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    />

            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>