<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_wishlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="20dp"
        app:contentPadding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/product_d">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3">

                    <ImageView
                        android:id="@+id/iv_productImage"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:scaleType="fitXY"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_productName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Roadster"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                    <TextView
                        android:id="@+id/tv_productContent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:text="Women Blue Solid Casual Shirt"
                        android:textColor="@color/text_color_light"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_productBrand"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:visibility="gone"
                        android:text="Sold by : Blumentor"
                        android:textColor="@color/text_color_light"
                        android:textSize="10sp" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_productSize"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="Size :  S"
                            android:visibility="gone"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                        <View
                            android:id="@+id/view"
                            android:layout_width="1dp"
                            android:layout_height="14dp"
                            android:layout_gravity="center"
                            android:layout_margin="6dp"
                            android:visibility="gone"
                            android:layout_toRightOf="@id/tv_productSize"
                            android:background="@color/black" />
                        <TextView
                            android:id="@+id/tv_quantity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="QTY"
                            android:layout_toRightOf="@id/view"
                            android:textColor="@color/black"
                            android:textSize="12sp" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_productPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="2dp"
                            android:text="Rs 471"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/tv_productCut"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="2dp"
                            android:text="Rs 999"
                            android:visibility="gone"
                            android:textColor="@color/text_color_light" />

                        <TextView
                            android:id="@+id/tv_productSave"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="2dp"
                            android:text="Saved Rs 528"
                            android:visibility="gone"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_productReturn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="2dp"
                            android:visibility="gone"
                            android:text="Delivered (Aug 30, 2019)"
                            android:textColor="@color/text_color_light" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:background="@color/text_color_light" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                android:visibility="visible"
                >

                <TextView
                    android:id="@+id/btn_remove"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:background="@color/colorWhite"
                    android:text="Remove"
                    android:textSize="14sp"
                    android:padding="4dp"
                    android:textAlignment="center"
                    />
                <TextView
                    android:id="@+id/btn_edit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:background="@color/colorWhite"
                    android:text="Edit"
                    android:textSize="14sp"
                    android:padding="4dp"
                    android:textAlignment="center"
                    android:visibility="gone"
                    />

                <TextView
                    android:id="@+id/btn_wishlist"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:visibility="gone"
                    android:background="@color/colorWhite"
                    android:text="Move To Wishlist"
                    android:textSize="14sp"
                    android:padding="4dp"
                    android:textAlignment="center"
                    />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>