<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/VL_psd_menu"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_margin="20dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@color/gradient_1"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tvClass"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="0.8"
            android:text="Biswajit Sahu"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            android:textStyle="bold" />
        <CheckBox
            android:id="@+id/cancel_leave"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_weight="0.2"
            android:src="@drawable/close" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@color/gradient_1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="0.8"
            android:text="Rohit Kumar"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            android:textStyle="bold" />
        <CheckBox
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_weight="0.2"
            android:src="@drawable/close" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@color/gradient_1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="0.8"
            android:text="Abhijeet "
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            android:textStyle="bold" />
        <CheckBox
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_weight="0.2"
            android:src="@drawable/close" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:gravity="center">


        <TextView
            android:id="@+id/vT_psd_no"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:paddingStart="50dp"
            android:paddingEnd="50dp"
            android:paddingTop="10dp"
            android:layout_gravity="center"
            android:paddingBottom="10dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:textAllCaps="true"
            android:background="@drawable/rounded_button_red"
            android:text="No"
            android:textStyle="bold"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/vT_psd_yes"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:paddingStart="50dp"
            android:paddingEnd="50dp"
            android:paddingTop="10dp"
            android:layout_gravity="center"
            android:paddingBottom="10dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:textAllCaps="true"
            android:background="@drawable/background_gradient"
            android:text="Updaate"
            android:textStyle="bold"/>

    </LinearLayout>>


</LinearLayout>