<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/placeHolder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardElevation="5dp"
    android:orientation="vertical"
    app:cardCornerRadius="10dp"
    tools:context=".activities.UpcomingActivity"
    app:cardPreventCornerOverlap="false">

    <LinearLayout
        android:id="@+id/llClass"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorGreen"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.2"
                    android:src="@drawable/clock"/>
                <TextView
                    android:id="@+id/tvClass"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:text="7AM to 8AM"
                    android:textColor="@color/colorWhite"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"/>

            </LinearLayout>


            <TextView
                android:id="@+id/tv_subjectname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:text="Maths"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:textStyle="bold"/>


        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>